dotnet/businessservices/net.atos.daf.ct2.otasoftwareupdateservice/Protos/otasoftwareupdate.proto

syntax = "proto3";

option csharp_namespace = "net.atos.daf.ct2.otasoftwareupdateservice";

package otasoftwareupdate;

service OTASoftwareUpdateService {  
 rpc GetVehicleSoftwareStatus (NoRequest) returns (VehicleSoftwareStatusResponse);
 rpc GetVehicleStatusList (VehicleStatusRequest) returns (VehicleStatusResponse); 
}
enum ResponseCode{
  None = 0;
  Success = 200;
  Failed = 400;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}
message NoRequest{
int32 Id = 1;
}
message VehicleSoftwareStatus{
int32 Id = 1;
string Type = 2;
string Enum = 3;
string ParentEnum = 4;
string Key = 5;
int32 FeatureId = 6;
}
message VehicleSoftwareStatusResponse{
ResponseCode code=1;
repeated VehicleSoftwareStatus VehicleSoftwareStatusList = 2;
string Message = 3;
}

message VehicleStatusRequest{
int32 AccountId = 1;
int32 OrgId = 2;
int32 ContextOrgId = 3;
int32 FeatureId = 4;
}

message VehicleStatusList{
int32 VehicleId = 1;
string VehicleName = 2;
string Vin = 3;
string RegistrationNo = 4;
string VehicleGroupNames = 5;
string ModelYear = 6;
string Type = 7;
}

message VehicleStatusResponse{
ResponseCode code=1;
repeated VehicleStatusList VehicleStatusList = 2;
string Message = 3;
}


