dotnet/portalserver/net.atos.daf.ct2.portalservice/Protos/corridor.proto



syntax = "proto3";
option csharp_namespace = "net.atos.daf.ct2.corridorservice";

package corridorservice;

service CorridorService{
 rpc GetCorridorList (CorridorRequest) returns (CorridorResponseList);
 rpc AddRouteCorridor (RouteCorridorAddRequest) returns (RouteCorridorAddResponse);
 rpc DeleteCorridor (DeleteCorridorRequest) returns (DeleteCorridorResponse);
    }

message CorridorRequest{
    int32 OrganizationId = 1;
    int32 CorridorId = 2;
}

message CorridorResponse{
    int32 Id =1;
    int32 OrganizationId =2;
    string CorridoreName =3;
    string StartPoint=4;
    double StartLat=5;
    double StartLong=6;
    string EndPoint=7;
     double EndLat=8;
    double EndLong=9;
    double Distance=10;
    double Width=11;
     int32 CreatedBy = 12;
    int64 CreatedAt = 13;
     int32 ModifiedBy = 14;
    int64 ModifiedAt = 15;
}

message CorridorResponseList  {
  repeated CorridorResponse CorridorList = 1;
  Responsecode code = 2;
  string message = 3;
}

enum Responsecode{
  None = 0;
  Success = 200;
  Failed = 400;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}

 message RouteCorridorAddRequest
 {
         int32 Id =1;
         int32  OrganizationId =2;
         string CorridorType =3;
         string CorridorLabel =4;
         string StartAddress =5;
         double StartLatitude=6;
         double StartLongitude=7;
         string EndAddress =8;
         double EndLatitude=9;
         double EndLongitude=10;
         int32 Width =11;
         int32 Distance =12;
         repeated ViaDetails ViaAddressDetails = 13;
         int32 Trailer =14;
         bool IsTransportData =15;
         bool IsTrafficFlow =16;
         bool IsExplosive =17;
         bool IsGas =18;
         bool IsFlammable =19;
         bool IsCombustible =20;
         bool Isorganic =21;
         bool Ispoision =22;
         bool IsRadioActive =23;
         bool IsCorrosive =24;
         bool IsPoisonousInhalation =25;
         bool IsWaterHarm =26;
         bool IsOther =27;
         string TollRoad =28;
         string Mortorway =29;
         string BoatFerries =30;
         string RailFerries =31;
         string Tunnels =32;
         string DirtRoad =33;
         int32 VehicleSizeHeight =34;
         int32 VehicleSizeWidth =35;
         int32 VehicleSizeLength =36;
         int32 VehicleSizeLimitedWeight =37;
         int32 VehicleSizeWeightPerAxle =38;
         string State =39;
         int64 Created_At =40;
         int32 Created_By =41;
         int64 Modified_At =42;
         int32 Modified_By =43;
 }


 message ViaDetails
{
double Latitude=1;
double Longitude=2;
string ViaName =3;

}

    
message RouteCorridorAddResponse
{
  Responsecode Code=1;
  string Message = 2;  
  int32 CorridorID =3;
}
message DeleteCorridorRequest
{
    int32 CorridorID=1;
}
message DeleteCorridorResponse
{
    Responsecode Code=1;
  string Message = 2;  
  int32 CorridorID =3;
}
