dotnet/portalserver/net.atos.daf.ct2.portalservice/Protos/package.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "net.atos.daf.ct2.packageservice";
package pacakge;

service PackageService{
    rpc Create (PackageCreateRequest) returns (PackageResponse);
    rpc Update (PackageCreateRequest) returns (PackageResponse);
    rpc Delete (PackageDeleteRequest) returns (PackageResponse);
    rpc Get (GetPackageRequest) returns (GetPackageResponce);   
    rpc Import (ImportPackageRequest) returns (ImportPackageResponce);    
}

message PackageResponse {
  Responsecode Code=1;
  string Message = 2;
  PackageDeleteRequest PackageDeleteRequest= 3;
}

message ImportPackageRequest
{
  repeated PackageCreateRequest  Packages=1;
}

message ImportPackageResponce
{
  repeated GetPackageRequest PackageList=1;
  Responsecode Responsecode=2;
  string Message = 3;
  Responsecode Code=4;
}
message PackageCreateRequest {   
    int32 Id=1;
    string Code=2;
    int32 FeatureSetID=3;
    repeated string Features =4;
    string Name=5;
    string Type =6;
    string Description=7;    
    bool Status =8;
  }

  message PackageUpdateRequest { 
    int32 Id=1;
    string Code=2;
    int32 FeatureSetID=3;
    repeated string Features =4;
    string Name=5;
    string Type =6;
    string Description=7;    
    bool Status =8;
  }
   message PackageDeleteRequest {
    int32 Id = 1;  
  }
  message GetPackageRequest {  
    int32 Id=1;
    string Code= 2;
    int32 FeatureSetID =3;    
    repeated string Features =4;
    string Name=5;
    string Type =6;
    string Description=7; 
    bool Status =8;
}
message GetPackageResponce { 
   Responsecode code=1;  
   string message = 2;
   repeated GetPackageRequest PacakageList=3;
}
    enum PackageDefault
    { 
        False = 0;
        True = 1;
       
    }
     enum PackageStatus
    {
        None = 0;
        Inactive = 1;
        Active =2;
       
    }
    enum PackageType
    {
        NA = 0;
        Vehicle =1;// 'V'=0;
        Organization = 2;//'O'=1;
        ReadWrite = 3;//'W'=2;
    }
    enum Responsecode {
      Success = 0;
      Failed = 1;
      Conflict = 2;
      NotFound = 3;
    }