dotnet/portalserver/net.atos.daf.ct2.portalservice/Protos/package.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "net.atos.daf.ct2.packageservice";
package pacakge;

service PackageService{
    rpc Create (PackageCreateRequest) returns (PackageResponse);
    rpc Update (PackageUpdateRequest) returns (PackageResponse);
    rpc Delete (PackageDeleteRequest) returns (PackageResponse);
    rpc Get (GetPackageRequest) returns (GetPackageResponce);   
    rpc Import (ImportPackageRequest) returns (ImportPackageResponce);    
}

message PackageResponse {
  Responsecode Code=1;
  string Message = 2;
}

message ImportPackageRequest
{
  repeated PackageCreateRequest  Packages=1;
}

message ImportPackageResponce
{
  repeated GetPackageRequest PackageList=1;
  Responsecode Responsecode=2;
   string Message = 3;
   Responsecode Code=4;
}
message PackageCreateRequest {   
    string Code=1;
    int32 FeatureSetID=2;
    repeated string Features =3;
    string Name=4;
    PackageType Type =5;
    string Description=6;   
    PackageStatus Status =7;
  }
  message PackageUpdateRequest { 
    int32 Id=1;
    string Code=2;
    int32 FeatureSetID=3;
    repeated string Features =4;
    string Name=5;
    PackageType Type =6;
    string Description=7;    
    PackageStatus Status =8;
  }
   message PackageDeleteRequest {
    int32 Id = 1;  
    }
  message GetPackageRequest {  
    int32 Id=1;
    string Code= 2;
    int32 FeatureSetID =3;    
    repeated string Features =4;
    string Name=5;
    PackageType Type =6;
    string Description=7; 
    PackageStatus Status =8;
}
message GetPackageResponce { 
   Responsecode code=1;  
  string message = 2;
   repeated GetPackageRequest PacakageList=3;
}
    enum PackageDefault
    { 
        False = 0;
        True = 1;
       
    }
    enum PackageStatus
    {
        Inactive = 0;
        Active = 1;
       
    }
    enum PackageType
    {
        Vehicle =0;// 'V'=0;
        Organization = 1;//'O'=1;
        ReadWrite = 2;//'W'=2;
    }
    enum Responsecode {
     Success = 0;
     Failed = 1;
    }