dotnet/portalserver/net.atos.daf.ct2.portalservice/Protos/reportscheduler.proto

syntax = "proto3";

option csharp_namespace = "net.atos.daf.ct2.reportschedulerservice";

package reportscheduler;

// The greeting service definition.
service ReportSchedulerService{  
  rpc GetReportParameter (ReportParameterRequest) returns (ReportParameterResponse);
}

enum ResponseCode{
  None = 0;
  Success = 200;
  Failed = 400;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}

message IdRequest {
  int32 ReportScheulerId = 1;  
}
message ReportParameterRequest
{
    int32 AccountId = 1;
    int32 OrganizationId = 2;
}
message ReportParameterResponse
{
	ResponseCode Code = 1;
    string message = 2;
    repeated ReportTypeRequest ReportType = 3;
    repeated DriverDetailRequest DriverDetail = 4;
    repeated ReceiptEmailsRequest ReceiptEmails = 5;
    repeated AssociatedVehicleRequest AssociatedVehicle = 6;

}
message AssociatedVehicleRequest {
	int32 VehicleGroupId =  1;
    string VehicleGroupName =  2;
    int32 VehicleId =  3;
    string VehicleName =  4;
    string Vin =  5;
    string RegistrationNo =  6;
}
message ReportTypeRequest
{
    int32 Id =  1;
    string ReportName =  2;
    bool IsDriver =  3;
}
message DriverDetailRequest
{
    int32 Id = 1;
    int32 DriverId = 2;
    string DriverName = 3;
}
message ReceiptEmailsRequest
{    
    string Email = 1;
}
