dotnet/businessservices/net.atos.daf.ct2.vehicleservice/Protos/vehicle.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "net.atos.daf.ct2.vehicleservice";

package vehicle;

// The greeting service definition.
service VehicleService {
  // Sends a greeting
  rpc Create (VehicleRequest) returns (VehicleResponce);
  rpc Update (VehicleRequest) returns (VehicleResponce);
  rpc Get (VehicleFilterRequest) returns (VehicleListResponce);
  rpc UpdateStatus (VehicleOptInOptOutRequest) returns (VehicleOptInOptOutResponce);
  rpc CreateGroup (VehicleGroupRequest) returns (VehicleGroupResponce);
  rpc UpdateGroup (VehicleGroupRequest) returns (VehicleGroupResponce);
  rpc DeleteGroup (DeleteVehicleGroupRequest) returns (VehicleGroupResponce);
  rpc GetGroupDetails (GroupFilterRequest) returns (VehicleGroupResponce);
}

enum VehicleStatusType{
    None = 0;
    OptIn = 1;
    OptOut = 2;
    Terminate = 3;
    Ota = 4;
}

enum Type{
  VehicleLevel = 0;
  OrganizationLevel = 1;
}

enum Responcecode{
  Success = 0;
  Failed = 1;
}

enum ObjectType{
        VehicleGroup = 0;
        AccountGroup = 1;
    }

enum GroupType{
        Single = 0;
        Group = 1;
        Dynamic = 2;
    }

enum FunctionEnum{
        All = 0;
    }


// The request message containing the vehicle details.
message VehicleRequest {
  int32 Id=1;
  int32 Organizationid=2;
  string Name = 3;
  string Vin=4;
  string LicensePlateNumber=5;
VehicleStatusType Status=6;
google.protobuf.Timestamp StatusDate=7;
google.protobuf.Timestamp TerminationDate=8;

}

// The response message containing the greetings.
message VehicleResponce {
  Responcecode code=1;
  string message = 2;
}


message VehicleFilterRequest {
  int32 VehicleId = 1;
  int32 OrganizationId = 2;
  int32 AccountId = 3;
  int32 VehicleGroupId = 4;
  int32 AccountGroupId = 5;
  int32 FeatureId = 6;
  string VehicleIdList = 7;
  string VIN = 8;
  VehicleStatusType Status=9;
}

message VehicleListResponce {
  Responcecode code=1;
  string message = 2;
  repeated VehicleRequest vehicles = 3;
}

message VehicleOptInOptOutRequest{
  int32 Refid=1;
  int32 Accountid=2;
  VehicleStatusType Status=3;
  google.protobuf.Timestamp StatusDate=4;
  Type OptInOptOutType=5;
}

message VehicleOptInOptOutResponce{
  Responcecode code=1;
  string message = 2;
}

message VehicleGroupRequest{
  int32 Id=1;
  string Name= 2; 
  ObjectType ObjectType = 3;
  GroupType GroupType = 4;
  string Argument = 5;
  FunctionEnum FunctionEnum = 6;
  int32 OrganizationId = 7;
  int32 RefId = 8;
  string Description= 9;
  repeated VehicleListResquest GroupRef = 10;
}

message VehicleListResquest{
  
  int32 Group_Id = 1;
  int32 Ref_Id = 2;
}

message DeleteVehicleGroupRequest{
  int32 Group_Id = 1;
}

message VehicleGroupResponce{
  int32 Id = 1;
  Responcecode code=2;
  string message = 3;
  int32 GroupRefCount=4;
  repeated VehicleGroupRequest GroupRef = 5;
}

message GroupFilterRequest{
  int32 Id=1;
  ObjectType ObjectType = 2;
  GroupType GroupType = 3;
  bool GroupRef = 4;
  bool GroupRefCount = 5;
  FunctionEnum FunctionEnum = 6;
  int32 OrganizationId = 7;
}

