dotnet/businessservices/net.atos.daf.ct2.vehicleservice/Protos/vehicle.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "net.atos.daf.ct2.vehicleservice";

package vehicle;

// The greeting service definition.
service VehicleService {
  // Sends a greeting
  rpc Create (VehicleRequest) returns (VehicleResponce);
  rpc Update (VehicleRequest) returns (VehicleResponce);
  rpc Get (VehicleFilterRequest) returns (VehicleListResponce);
  rpc UpdateStatus (VehicleOptInOptOutRequest) returns (VehicleOptInOptOutResponce);
}

enum VehicleStatusType
{
    None = 0;
    OptIn = 1;
    OptOut = 2;
    Terminate = 3;
    OTA = 4;
}

enum Type
{
  VehicleLevel = 0;
  OrganizationLevel = 1;
}

enum Responcecode{
  Success = 0;
  Failed = 1;
}

// The request message containing the vehicle details.
message VehicleRequest {
  int32 Id=1;
  int32 Organizationid=2;
  string Name = 3;
  string Vin=4;
  string LicensePlateNumber=5;
VehicleStatusType Status=6;
google.protobuf.Timestamp StatusDate=7;
google.protobuf.Timestamp TerminationDate=8;

}

// The response message containing the greetings.
message VehicleResponce {
  Responcecode code=1;
  string message = 2;
}


message VehicleFilterRequest {
  int32 VehicleId = 1;
  int32 OrganizationId = 2;
  int32 AccountId = 3;
  int32 VehicleGroupId = 4;
  int32 AccountGroupId = 5;
  int32 FeatureId = 6;
  string VehicleIdList = 7;
  string VIN = 8;
}

message VehicleListResponce {
  Responcecode code=1;
  string message = 2;
  repeated VehicleRequest vehicles = 3;
}

message VehicleOptInOptOutRequest{
  int32 Refid=1;
  int32 Accountid=2;
  VehicleStatusType Status=3;
  google.protobuf.Timestamp StatusDate=4;
  Type OptInOptOutType=5;
}

message VehicleOptInOptOutResponce{
  Responcecode code=1;
  string message = 2;
}


