dotnet/businessservices/net.atos.daf.ct2.vehicleservice/Protos/vehicle.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "net.atos.daf.ct2.vehicleservice";

package vehicle;

// The greeting service definition.
service VehicleService {
  // Sends a greeting
  rpc Create (VehicleCreateRequest) returns (VehicleCreateResponce);
  rpc Update (VehicleRequest) returns (VehicleResponce);
  rpc Get (VehicleFilterRequest) returns (VehicleListResponce);
  rpc UpdateStatus (VehicleOptInOptOutRequest) returns (VehicleOptInOptOutResponce);
  rpc CreateGroup (VehicleGroupRequest) returns (VehicleGroupResponce);
  rpc UpdateGroup (VehicleGroupRequest) returns (VehicleGroupResponce);
  rpc DeleteGroup (VehicleGroupIdRequest) returns (VehicleGroupDeleteResponce);
  rpc GetGroupDetails (GroupFilterRequest) returns (VehicleGroupRefResponce);
  rpc GetVehiclesByVehicleGroup (VehicleGroupIdRequest) returns (VehicleGroupRefResponce);
  rpc GetOrganizationVehicleGroupdetails (OrganizationIdRequest) returns (OrgVehicleGroupListResponse);
  rpc GetVehicleGroup (OrgvehicleIdRequest) returns (VehicleGroupDetailsResponse);
  rpc GetVehiclesByAccountGroup (OrgAccountIdRequest) returns (VehicleGroupRefResponce);
  rpc SetOTAStatus (VehicleOtaRequest) returns (VehicleGroupDeleteResponce);
  rpc Terminate (VehicleTerminateRequest) returns (VehicleGroupDeleteResponce);
  rpc SetOptInStatus (VehicleOptInRequest) returns (VehicleGroupDeleteResponce);
  rpc GetVehicle (VehicleIdRequest) returns (VehicleDetailsResponce);
  rpc GetVehicleBySubscriptionId (subscriptionIdRequest) returns (VehiclesBySubscriptionDetailsResponse);
  rpc GetVehicleGroupWithVehCount (VehicleGroupLandingRequest) returns (VehicleGroupLandingResponse);

  rpc GetDynamicAllVehicle (DynamicGroupFilterRequest) returns (VehicleListResponce);
  rpc GetDynamicOwnedVehicle (DynamicGroupFilterRequest) returns (VehicleListResponce);
  rpc GetDynamicVisibleVehicle (DynamicGroupFilterRequest) returns (VehicleListResponce);
  rpc GetRelationshipVehicles (OrgvehicleIdRequest) returns (VehicleListResponce);
  rpc GetVehicleGroupbyAccountId (VehicleGroupListRequest) returns (VehicleGroupResponse);
}

message VehiclesBySubscriptionDetailsResponse{
 repeated VehiclesBySubscriptionDetails vehicles =1;
}
message VehiclesBySubscriptionDetails{
 string orderId  = 1;
 string name = 2;
 string vin = 3;
 string license_plate_number = 4;
 int32 id = 5;
}

message subscriptionIdRequest{
 string subscriptionId = 1;
}

enum VehicleStatusType{
    None = 0;
    OptIn = 1;
    OptOut = 2;
    Terminate = 3;
    Ota = 4;
    Inherit=5;
}

enum Type{
  VehicleLevel = 0;
  OrganizationLevel = 1;
}

enum Responcecode{
  Success = 0;
  Failed = 1;
  Conflict = 2;
  NotFound = 3;
}

enum ObjectType{
  VehicleGroup = 0;
  AccountGroup = 1;
}

enum GroupType{
        Single = 0;
        Group = 1;
        Dynamic = 2;
    }

enum FunctionEnum{
        All = 0;
    }
// The request message containing the vehicle details.
message VehicleCreateRequest {
  int32 Id=1;
  google.protobuf.Int32Value OrganizationId=2;
  string Name = 3;
  string Vin=4;
  string LicensePlateNumber=5;
  string Status=6;
}

message VehicleRequest {
  int32 Id=1;
  string Name = 2;
  string LicensePlateNumber=3;
  int32 Organization_Id=4;
}

// The response message containing the greetings.
message VehicleResponce {
  Responcecode code=1;
  string message = 2;
  VehicleRequest vehicle=3;
  bool Exists=4;
}

message VehicleCreateResponce {
  Responcecode code=1;
  string message = 2;
  VehicleCreateRequest vehicle=3;
}


message VehicleFilterRequest {
  int32 VehicleId = 1;
  int32 OrganizationId = 2;
  string VehicleIdList = 3;
  string VIN = 4;
 // string Status=5;
}

message VehicleDetails {
  int32 Id=1;
  google.protobuf.Int32Value Organizationid=2;
  string Name = 3;
  string Vin=4;
  string LicensePlateNumber=5;
google.protobuf.StringValue Status=6;
google.protobuf.StringValue StatusDate=7;
google.protobuf.StringValue TerminationDate=8;
google.protobuf.StringValue Vid=9;
google.protobuf.StringValue Type=10;
google.protobuf.StringValue ModelId=11;
google.protobuf.StringValue TcuId=12;
google.protobuf.StringValue Tcu_Serial_Number=13;
google.protobuf.StringValue Tcu_Brand=14;
google.protobuf.StringValue Tcu_Version=15;
bool Is_Tcu_Register=16;
google.protobuf.StringValue reference_date=17;
int32 Oem_Id=18;
int32 Oem_Organisation_id=19;
string Opt_In=20;
bool Is_Ota=21;
google.protobuf.StringValue RelationShip=22;
google.protobuf.StringValue AssociatedGroups=23;
}

message VehicleListResponce {
  Responcecode code=1;
  string message = 2;
  repeated VehicleDetails vehicles = 3;
}

message VehicleOptInOptOutRequest{
  int32 Refid=1;
  int32 Accountid=2;
  VehicleStatusType Status=3;
  google.protobuf.Timestamp StatusDate=4;
  Type OptInOptOutType=5;
}

message VehicleOptInOptOutResponce{
  Responcecode code=1;
  string message = 2;
}

message VehicleGroupRequest{
  int32 Id=1;
  string Name= 2; 
  string GroupType = 3;
  string Argument = 4;
  int32 OrganizationId = 5;
  int32 RefId = 6;
  string Description= 7;
  repeated VehicleGroupRef GroupRef = 8;
  bool Exists=9;
  int64 CreatedAt=10;
  string FunctionEnum = 11;
}

message VehicleGroupRef{
  
  int32 Group_Id = 1;
  int32 Ref_Id = 2;
}

message VehicleGroupIdRequest{
  int32 Group_Id = 1;
}

message VehicleGroupResponce{
  Responcecode code=1;
  string message = 2;
  VehicleGroupRequest VehicleGroup=3; 
}


message GroupFilterRequest{
  int32 Id=1;
  int32 OrganizationId = 2;
  bool VehiclesGroup = 3;
  bool Vehicles = 4;
  repeated int32 GroupIds = 5;
}

message VehicleGroupRefDetails{
  int32 Id=1;
  string Name= 2; 
  string VIN= 3; 
  string License_Plate_Number= 4;
  google.protobuf.StringValue ModelId= 5;
  int32 VehicleCount= 6;
  string Status=7;
  bool IsVehicleGroup=8;
  google.protobuf.Int32Value OrganizationId=9;
  string Description=10;
  int64 CreatedAt=11;
}

message VehicleGroupRefResponce{
  repeated VehicleGroupRefDetails GroupRefDetails = 1;
  Responcecode code=2;
  string message = 3;
}

message OrganizationIdRequest {
  int32 OrganizationId = 1;
}

message OrgVehicleGroupDetails{
 google.protobuf.Int32Value VehicleGroupId =1;
 string VehicleGroupName =2;
 google.protobuf.Int32Value VehicleCount =3;
 google.protobuf.Int32Value UserCount =4;
 bool IsGroup =5;
}

message OrgVehicleGroupListResponse{
 repeated OrgVehicleGroupDetails OrgVehicleGroupList = 1;
  Responcecode code=2;
  string message = 3;
}

message OrgvehicleIdRequest {
  int32 OrganizationId = 1;
  int32 VehicleId = 2;
}

message VehicleGroupDetails {
  int32 Id = 1;
  int32 Group_Id = 2;
  string Name =3;
}


message VehicleGroupDetailsResponse {
  repeated VehicleGroupDetails vehicleGroups = 1;
  Responcecode code= 2;
  string message = 3;
 
}

message OrgAccountIdRequest {
  int32 OrganizationId = 1;
  int32 AccountGroupId = 2;
}

message VehicleGroupDeleteResponce{
  Responcecode code=1;
  string message = 2;
  bool result=3; 
}

message VehicleOtaRequest{
  bool Is_Ota=1;
  int32 Modified_By=2;
  int32 Vehicle_Id=3;
}

message VehicleTerminateRequest{
  bool Is_Terminate=1;
  int32 Modified_By=2;
  int32 Vehicle_Id=3;
}

message VehicleOptInRequest{
  string Is_OptIn=1;
  int32 Modified_By=2;
  int32 Vehicle_Id=3;
}

message VehicleIdRequest {
  int32 VehicleId = 1;
}

message VehicleDetailsResponce {
  Responcecode code=1;
  string message = 2;
  VehicleDetails vehicle=3;
}

message VehicleGroupLandingRequest{
  int32 Id=1;
  int32 OrganizationId = 2;
  string GroupType = 3;
  string FunctionEnum = 4;
}

message VehicleGroupLandingDetails{
  int32 GroupId=1;
  string GroupName= 2; 
  string FunctionEnum= 3; 
  string GroupType= 4;
  int32 VehicleCount= 5;
  google.protobuf.Int32Value OrganizationId=6;
  string Description=7;
  int64 CreatedAt=8;
}

message VehicleGroupLandingResponse{
  repeated VehicleGroupLandingDetails vehicleGroupLandingDetails = 1;
  Responcecode code=2;
  string message = 3;
}

message DynamicGroupFilterRequest{
  int32 OrganizationId = 1;
  int32 VehicleGroupId = 2;
  int32 RelationShipId = 3;
}
message VehicleGroupResponse{
    Responcecode Code=1;
    string message = 2;    
    repeated VehicleGroupList VehicleGroupList = 3;
}
message VehicleGroupList{
    int32 VehicleGroupId= 1;
    string VehicleGroupName=2;
    int32 VehicleId=3;
    string VehicleName=4;  
	string Vin=5;
    bool SubcriptionStatus=6;
}
message VehicleGroupListRequest {
  int32 AccountId = 1;
  int32 OrganizationId = 2;
}