dotnet/businessservices/net.atos.daf.ct2.authenticationservice/Protos/Authentication.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "net.atos.daf.ct2.authenticationservice";

package net.atos.daf.ct2.authenticationservice;

service AuthService {
  rpc Auth (IdentityRequest ) returns (AccountIdentityResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc ChangePassword (IdentityRequest ) returns (CommonResponse);
  //rpc SignOut (AuthRequest) returns (AuthResponse);
}
message IdentityRequest {
    string UserName=1;
    string Password=2;
}
message AccountIdentityResponse {
    Responsecode code=1;
    string Message=2;
    AccountToken AccountToken=3;
    AccountPreference AccountPreference= 4;      
}
message ValidateRequest {
    string Token=1;
}
message ValidateResponse {
    Responsecode Code=1;
    string Message = 2;  
    bool Valid = 3; 
}
message CommonResponse {
    Responsecode Code=1;
    string Message = 2;  
}

message AccountToken
{
    string AccessToken=1;
    int32 ExpiresIn=2;
    google.protobuf.StringValue TokenType=3;
    google.protobuf.StringValue SessionState=4;
    google.protobuf.StringValue Scope=5;
}

message AccountPreference
{
    google.protobuf.Int32Value Id =1;
    int32  RefId =2;
    PreferenceType preferenceType =3;
    int32  LanguageId =4;
    int32  TimezoneId =5;
    int32  CurrencyId =6;
    int32  UnitId =7;
    int32  VehicleDisplayId =8;
    int32  DateFormatId =9;
    int32  TimeFormatId =10;
    int32  LandingPageDisplayId =11;
    google.protobuf.StringValue DriverId =12;
    bool Active =13;
}
enum Responsecode{
    Success = 0;
    Failed = 1;
}
enum PreferenceType
{
    //None = 'N',
    Account = 0;
    Organization = 1;
}


