dotnet/businessservices/net.atos.daf.ct2.organizationservice/Protos/organization.proto

syntax ="proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "net.atos.daf.ct2.organizationservice";
package net.atos.daf.ct2.organizationservice;


// The greeting service definition.
service OrganizationService {
  // Sends a greeting
  rpc Create (OrgCreateRequest) returns (OrganizationCreateData);
  rpc Update (OrgUpdateRequest) returns (OrganizationUpdateData);
 // rpc Delete (IdRequest) returns (OrganizationResponse);
  rpc Get (IdRequest) returns (OrganizationGetData); 

  // Account Preference Mthod
  rpc CreatePreference (AccountPreference) returns (AccountPreferenceResponse);
  rpc UpdatePreference (AccountPreference) returns (AccountPreferenceResponse);
  rpc DeletePreference (IdRequest) returns (AccountPreferenceResponse);
  rpc GetPreference (IdRequest) returns (OrganizationPreferenceResponse);

//ORG Relationship manager
  rpc CreateOrgRelationship (OrgRelationshipCreateRequest) returns (OrgRelationshipCreateResponse);
  rpc UpdateOrgRelationship (OrgRelationshipCreateRequest) returns (OrgRelationshipCreateResponse);
  rpc DeleteOrgRelationship (OrgRelationshipDeleteRequest) returns (OrgRelationshipDeleteResponse);

}


message OrgRelationshipCreateRequest{
    int32 id = 1;
    string name=2;
    string description =3;
    int32 level=4;
    string code=5;
    repeated string features=6;
    int32 featuresetid =7; 
    bool isActive=8;
}

message OrgRelationshipCreateResponse{
  Responcecode Code=1;
  string Message = 2;
  OrgRelationshipCreateRequest OrgRelation = 3;
 
}
    message OrgRelationshipDeleteRequest{
      int32 Id = 1;
    }
   message OrgRelationshipDeleteResponse
    {
     Responcecode Code=1;
     string Message = 2;
     OrgRelationshipCreateRequest OrgRelationshipRequest= 3;      
    }

  message OrgCreateRequest {
    int32 id = 1;
    string org_id=2;
    string type =3;
    string name=4;
    string address_Type=5;
    string street=6;
    string street_number =7; 
    string postal_code =8;    
    string city=9;
    string country_code =10;
    string reference_date =11;   
  }
  message OrgUpdateRequest {
    int32 id = 1;
    string org_id=2;
    string type =3;
    string name=4;
    string address_Type=5;
    string street=6;
    string street_number =7; 
    string postal_code =8;    
    string city=9;
    string country_code =10;
    string reference_date =11;
    string vehicle_default_opt_in=12;
    string driver_default_opt_in=13;   
  }
// The response message containing the greetings.
message OrgGetResponse {  
    int32 Id=1;
    string OrganizationId= 2;
    google.protobuf.StringValue Type=3;
    google.protobuf.StringValue Name=4;
    google.protobuf.StringValue AddressType=5;
    google.protobuf.StringValue AddressStreet=6;
    google.protobuf.StringValue AddressStreetNumber=7; 
    google.protobuf.StringValue PostalCode=8;    
    google.protobuf.StringValue City=9;
    google.protobuf.StringValue CountryCode=10;   
    google.protobuf.StringValue Referenced=11;  
    bool IsActive=12;  
    google.protobuf.StringValue VehicleOptIn=13;
    google.protobuf.StringValue DriverOptIn=14;
}

message OrganizationCreateData {
  Responcecode Code=1;
  string Message = 2;
  OrgUpdateRequest Organization = 3;
}

message OrganizationUpdateData {
  Responcecode Code=1;
  string Message = 2;
  OrgUpdateRequest Organization = 3;
}

message OrganizationGetData {
  Responcecode Code=1;
  string Message = 2;
  OrgGetResponse Organization = 3;
}

 message AccountPreference
    {
        int32 Id =1;
        int32 Ref_Id =2;
        string preferenceType =3;
        int32 LanguageId =4;
        int32 TimezoneId =5;
        int32 CurrencyId =6;
        int32 UnitId = 7;
        int32 VehicleDisplayId =8;
        int32 DateFormatId =9;
        string DriverId =10;
        int32 TimeFormatId=11;
        int32 LandingPageDisplayId=12;
    }
    message AccountPreferenceResponse
    {
     Responcecode Code=1;
     string Message = 2;
     AccountPreference AccountPreference= 3;      
    }

  message IdRequest {
  int32 Id = 1;
}



  enum Responcecode{
      Success = 0;
      Failed = 1;
      Conflict = 2;
      NotFound = 3;
    }
 message AccountPreferenceFilter
    {
        int32 Id =1;
    }
    
 message OrganizationPreference
    {
        int32 Id =1;
        int32 OrgId =2;
        string Language =3;
        string Timezone =4;
        string Currency =5;
        string Unit = 6;
        string VehicleDisplay =7;
        string DateFormat =8;
        string TimeFormat=9;
        string LandingPageDisplay=10;
    }
   message OrganizationPreferenceResponse
    {
     Responcecode Code=1;
     string Message = 2;
     OrganizationPreference OrganizationPreference= 3;      
    }