dotnet/businessservices/net.atos.daf.ct2.reportservice/Protos/report.proto


syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "net.atos.daf.ct2.reportservice";

package report;

service ReportService{
rpc GetUserPreferenceReportDataColumn (IdRequest) returns (UserPreferenceDataColumnResponse);
rpc CreateUserPreference (UserPreferenceCreateRequest) returns (UserPreferenceCreateResponse);
rpc GetVinsFromTripStatisticsWithVehicleDetails (VehicleListRequest) returns (VehicleListAndDetailsResponse);
rpc GetFilteredTripDetails (TripFilterRequest) returns (TripResponse);
rpc GetDriversActivity (ActivityFilterRequest) returns (DriverActivityResponse);
rpc GetDriverActivity (ActivityFilterRequest) returns (DriverActivityResponse);
rpc GetReportDetails (TempPara) returns (ReportDetailsResponse);
rpc GetDriverActivityParameters (IdRequestForDriverActivity) returns (DriverListAndVehicleDetailsResponse);

}

enum Responsecode{
  None = 0;
  Success = 200;
  Failed = 400;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}
message TempPara {
  int32 TempID = 1;
}
message ReportDetailsResponse {
    repeated ReportDetails ReportDetails = 1;
    Responsecode Code = 2;
    string message = 3; 
}

message ReportDetails {
    int32 Id = 1;
    string Name = 2;
    string Key = 3;
}




message IdRequest {
  int32 ReportId = 1;
  int32 AccountId=2;
  int32 OrganizationId=3;
}
message UserPreferenceDataColumn{
    int32 DataAtrributeId =1;
    string Name=2;
    string Description = 3;
    string Type = 4;
    string ReportReferenceType = 5;
    string Key =6;
    string State=7;
    string ChartType = 8;
}

message UserPreferenceDataColumnResponse{
    repeated UserPreferenceDataColumn UserPreferences = 1;
    Responsecode Code = 2;
    string Message = 3;
}

message UserPreferenceCreateRequest{
 repeated Atribute AtributesShowNoShow =1;
   int32 AccountId =2;
  int32 ReportId =3;
  int32 OrganizationId =4;
  string Type =5;
  int64 CreatedAt =6;
  int64 ModifiedAt =7;
  string CharType = 8;
}

message Atribute{
 int32 DataAttributeId =1;
 string State =2;
}

message UserPreferenceCreateResponse{
    Responsecode Code = 1;
    string Message = 2;
}

message VehicleFilterRequest{
int64 FromDate = 1;
int64 ToDate = 2;
repeated string VinList = 3;
}

// Start Trip Report Table
message TripFilterRequest{
    int64 StartDateTime = 1;
    int64 EndDateTime = 2;
    string VIN = 3;

}

message TripResponse {
    repeated TripDetils TripData=1;   
    Responsecode code = 2;
    string message = 3;
}
message TripDetils {
    int32 Id =1;
    string TripId=2;
    string VIN=3;
    int64 StartTimeStamp=4;
    int64 EndTimeStamp=5; 
    int32 Distance=6; 
    int32 IdleDuration=7;
    
    int32 AverageSpeed=8;
    int32 AverageWeight=9;
    int64 Odometer=10;
    string StartPosition =11;
    string EndPosition=12;
    double FuelConsumed=13;
    int32 DrivingTime =14;
    int32 Alert =15;
    int32 Events=16;
    double FuelConsumed100km=17;

    repeated LiveFleetPosition LiveFleetPosition=18;

    double StartPositionLattitude=19;
    double StartPositionLongitude=20;
    double EndPositionLattitude=21;
    double EndPositionLongitude=22;
}
message LiveFleetPosition {
    double GpsAltitude=1;
    double GpsHeading=2; 
    double GpsLatitude=3;
    double GpsLongitude=4; 
    int32 Id=5;
}
// End Trip Report Table

//Start Vehicle Visibility and Trip filtered records

message VehicleDetailsWithAccountVisibilty {
int32 VehicleGroupId = 1;
int32 AccountId = 2;
string ObjectType = 3;
string GroupType = 4;
string FunctionEnum = 5;
int32 OrganizationId = 6;
string AccessType = 7;
string VehicleGroupName = 8;
int32 VehicleId = 9;
string VehicleName = 10;
string Vin = 11;
string RegistrationNo = 12;
}

message VehicleFromTripDetails {
string Vin = 1;
int64 StartTimeStamp=2;
int64 EndTimeStamp=3;
}

message VehicleListAndDetailsResponse{
Responsecode Code = 1;
string Message = 2;
repeated VehicleFromTripDetails VinTripList = 3;
repeated VehicleDetailsWithAccountVisibilty VehicleDetailsWithAccountVisibiltyList = 4;
}

message VehicleListRequest{
int32 AccountId = 3;
int32 OrganizationId = 4;
}
//End Vehicle Visibility and Trip filtered records

// Start Driver Time Managment Report
message ActivityFilterRequest {
    int64 StartDateTime = 1;
    int64 EndDateTime = 2;
    string VINs = 3;
    string DriverIds = 4;
}

message DriverActivityResponse {
    repeated DriverActivity DriverActivities = 1;   
    Responsecode code = 2;
    string message = 3;
}
message DriverActivity {
    string DriverId = 1;
    string DriverName = 2;
    string VIN = 3;
    int64 ActivityDate = 4;
    int64 StartTime = 5;
    int64 EndTime = 6;
    int32 Code = 7; 
    int64 RestTime = 8;
    int64 AvailableTime = 9;
    int64 WorkTime = 10;
    int64 DriveTime = 11;
    int64 ServiceTime = 12;
}


message DriverListAndVehicleDetailsResponse{
Responsecode Code = 1;
string Message = 2;
repeated VehicleFromDriverTimeDetails DriverList = 3;
repeated VehicleDetailsWithAccountVisibilty VehicleDetailsWithAccountVisibiltyList = 4;
}

message VehicleFromDriverTimeDetails {
google.protobuf.StringValue Vin = 1;
google.protobuf.StringValue DriverID=2;
google.protobuf.StringValue FirstName=3;
google.protobuf.StringValue LastName=4;
int64 ActivityDateTime=5;
}

message IdRequestForDriverActivity {
  int32 ReportId = 1;
  int32 AccountId=2;
  int32 OrganizationId=3;
  int64 StartDateTime = 4;
  int64 EndDateTime = 5; 
  }
// End   Driver Time Managment Report

