dotnet/businessservices/net.atos.daf.ct2.dashboardservice/Protos/dashboard.proto

syntax = "proto3";

option csharp_namespace = "net.atos.daf.ct2.dashboardservice";

package Dashboard;

service DashboardService {  
rpc GetFleetKPIDetails(FleetKpiFilterRequest) returns (FleetKpiResponse);
rpc GetLastAlert24Hours(Alert24HoursFilterRequest) returns (Alert24HoursResponse);
rpc GetTodayLiveVinData(TodayLiveVehicleRequest) returns (TodayLiveVehicleResponse);
rpc GetFleetUtilizationDetails(FleetKpiFilterRequest) returns (FleetUtilizationResponse);
rpc GetVisibleVins(VehicleListRequest) returns (VehicleListAndDetailsResponse);
rpc CreateDashboardUserPreference (DashboardUserPreferenceCreateRequest) returns (DashboardUserPreferenceCreateResponse);
rpc GetDashboardUserPreference(DashboardUserPreferenceRequest) returns (DashboardUserPreferenceResponse);
rpc CheckIfSubReportExist (CheckIfSubReportExistRequest) returns (CheckIfSubReportExistResponse);
}

enum Responsecode{
  None = 0;
  Success = 200;
  Failed = 400;
  Forbidden = 403;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}

message TodayLiveVehicleRequest{
 repeated string VINs = 1;
}

message TodayLiveVehicleResponse{
    string TodayVin = 1;
    int64 Distance = 2;
    int64 DrivingTime = 3;
    int32 DriverCount  = 4;
    int32 TodayActiveVinCount = 5;
    int64 TodayTimeBasedUtilizationRate = 6;
    int64 TodayDistanceBasedUtilization = 7;
    int32 CriticleAlertCount = 8;
    string YesterdayVin = 9;
    int32 YesterdayActiveVinCount = 10;
    int64 YesterDayTimeBasedUtilizationRate = 11;
    int64 YesterDayDistanceBasedUtilization = 12;
    Responsecode code = 13;
    string message = 14;
}

message FleetKpiFilterRequest {
    int64 StartDateTime = 1;
    int64 EndDateTime = 2;
    repeated string VINs = 3;
}
message FleetKpiResponse {
    FleetKpi FleetKpis = 1;
    Responsecode code = 2;
    string message = 3;
}

message FleetKpi {
    int32 VehicleCount = 1;
    double Co2Emission = 2;
    double IdlingTime = 3;
    double DrivingTime = 4;
    double Distance  = 5;
    double FuelConsumption = 6;
    double FuelConsumed = 7;
    double Idlingfuelconsumption = 8;
    FleetKpi LastChangeKpi = 9;
}
// Start For the Alert24Hours
message Alert24HoursFilterRequest {
       repeated string VINs = 1;
}
message Alert24HoursResponse {
   repeated Alert24Hour Alert24Hours = 1;
    Responsecode code = 2;
    string message = 3;
}
message Alert24Hour{
    int32 Logistic = 1;
    int32 FuelAndDriver = 2;
    int32 RepairAndMaintenance = 3;
    int32 Critical = 4;
    int32 Warning = 5;
    int32 Advisory = 6;
}
//End for the Alert24Hours

//start for utilization

message FleetUtilizationResponse {
    repeated FleetUtilization Fleetutilizationcharts = 1;
    Responsecode code = 2;
    string message = 3;
}

message FleetUtilization {
    string VehicleName = 1;
    string VIN = 2;
    int64 CalenderDate = 3;
    double Distance = 4;
    double Triptime  = 5;
    double Drivingtime = 6;
    double Idleduration = 7;
    double Distanceperday = 8;
    double Fuelconsumed = 12;
    double Fuelconsumption = 13;
    int32 Vehiclecount =10;
    int32 Tripcount =11;   

}
// End utilizatio

//Start Vehicle Visibility and Trip filtered records

message VehicleDetailsWithAccountVisibilty {
int32 VehicleGroupId = 1;
int32 AccountId = 2;
string ObjectType = 3;
string GroupType = 4;
string FunctionEnum = 5;
int32 OrganizationId = 6;
string AccessType = 7;
string VehicleGroupName = 8;
int32 VehicleId = 9;
string VehicleName = 10;
string Vin = 11;
string RegistrationNo = 12;
}

message VehicleFromTripDetails {
string Vin = 1;
int64 StartTimeStamp=2;
int64 EndTimeStamp=3;
}

message VehicleListAndDetailsResponse{
Responsecode Code = 1;
string Message = 2;
repeated VehicleFromTripDetails VinTripList = 3;
repeated VehicleDetailsWithAccountVisibilty VehicleDetailsWithAccountVisibiltyList = 4;
}

message VehicleListRequest{
int32 AccountId = 3;
int32 OrganizationId = 4;
}
//End Vehicle Visibility and Trip filtered records

//Start Create ReportUserPreference
message DashboardUserPreferenceCreateRequest{
    repeated DashboardUserPreferenceAttribute Attributes=1;
    int32 AccountId=2;
    int32 ReportId=3;
    int32 OrganizationId=4;
}

message DashboardUserPreferenceCreateResponse{
    Responsecode Code = 1;
    string Message = 2;
}

message DashboardUserPreferenceAttribute {
    int32 DataAttributeId = 1;
    int32 ReportId = 2;
    int32 State = 3;
    int32 Type = 4;
    int32 ChartType = 5;
    int32 ThresholdType = 6;
    double ThresholdValue = 7;
}
//End ReportUserPreference

//START Get User Dashboard Preferences
message DashboardUserPreferenceRequest {
    int32 ReportId = 1;
    int32 AccountId=2;
    int32 RoleId=3;
    int32 OrganizationId=4;
    int32 ContextOrgId=5;
    repeated SessionFeatures UserFeatures =6;
}
message SessionFeatures {
    int32 FeatureId=1;
}
message DashboardUserPreferenceResponse {
    DashboardUserPreference UserPreference = 1;
    Responsecode Code = 2;
    string Message = 3;
    int32 TargetProfileId=4;
}

message DashboardUserPreference{
    int32 DataAttributeId=1;
    int32 ReportId=2;
    string Name=3;
    string Key=4;
    string State=5;
    string ChartType=6;
    string ThresholdType=7;
    double ThresholdValue=8;
    repeated DashboardUserPreference SubReportUserPreferences=9;
}
message CheckIfSubReportExistRequest {
    int32 ReportId = 1;
}

message CheckIfSubReportExistResponse {
    Responsecode Code = 1;
    string Message = 2;
    int32 FeatureId = 3;
    string HasSubReports = 4;
}
//END Get User Dashboard Preferences