dotnet/businessservices/net.atos.daf.ct2.poigeofenceservice/Protos/corridor.proto



syntax = "proto3";
option csharp_namespace = "net.atos.daf.ct2.corridorservice";

package corridorservice;

service CorridorService{
 rpc GetCorridorList (CorridorRequest) returns (CorridorResponseList);
 rpc AddRouteCorridor (RouteCorridorAddRequest) returns (RouteCorridorAddResponse);
    }

message CorridorRequest{
    int32 OrganizationId = 1;
    int32 CorridorId = 2;
}

message CorridorResponse{
    int32 Id =1;
    int32 OrganizationId =2;
    string CorridoreName =3;
    string StartPoint=4;
    double StartLat=5;
    double StartLong=6;
    string EndPoint=7;
     double EndLat=8;
    double EndLong=9;
    double Distance=10;
    double Width=11;
     int32 CreatedBy = 12;
    int64 CreatedAt = 13;
     int32 ModifiedBy = 14;
    int64 ModifiedAt = 15;
}

message CorridorResponseList  {
  repeated CorridorResponse CorridorList = 1;
  Responsecode code = 2;
  string message = 3;
}

enum Responsecode{
  None = 0;
  Success = 200;
  Failed = 400;
  Conflict = 409;
  NotFound = 404;
  InternalServerError = 500;
}

 message RouteCorridorAddRequest
 {
         int32 Id =1;
         int32  OrganizationId =2;
         string CorridorType =3;
         string CorridorLabel =4;
         string StartAddress =5;
         double StartLatitude=6;
         double StartLongitude=7;
         string EndAddress =8;
         double EndLatitude=9;
         double EndLongitude=10;
         int32 Width =11;
         repeated ViaDetails ViaAddressDetails = 12;
         int32 Trailer =13;
         bool TransportData =14;
         bool TrafficFlow =15;
         bool Explosive =16;
         bool Gas =17;
         bool Flammable =18;
         bool Combustible =19;
         bool organic =20;
         bool poision =21;
         bool RadioActive =22;
         bool Corrosive =23;
         bool PoisonousInhalation =24;
         bool WaterHarm =25;
         bool Other =26;
         string TollRoad =27;
         string Mortorway =28;
         string BoatFerries =29;
         string RailFerries =30;
         string Tunnels =31;
         string DirtRoad =32;
         int32 VehicleSizeHeight =33;
         int32 VehicleSizeWidth =34;
         int32 VehicleSizeLength =35;
         int32 VehicleSizeLimitedWeight =36;
         int32 VehicleSizeWeightPerAxle =37;
         string State =38;
         int64 Created_At =39;
         int32 Created_By =40;
         int64 Modified_At =41;
         int32 Modified_By =42;
 }


 message ViaDetails
{
double StartLatitude=1;
double StartLongitude=2;
string ViaName =3;

}

    
message RouteCorridorAddResponse
{
  Responsecode Code=1;
  string Message = 2;  
  int32 CorridorID =3;
}
