dotnet/businessservices/net.atos.daf.ct2.poigeofenceservice/Protos/geofence.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "net.atos.daf.ct2.geofenceservice";

package geofence;

service GeofenceService{
rpc DeleteGeofence (DeleteRequest) returns (GeofenceDeleteResponse);
rpc CreateGeofence (GeofenceRequest) returns (GeofenceResponse);
rpc GetAllGeofence (GeofenceEntityRequest) returns (GeofenceEntityResponceList);
}

enum Responcecode{
  Success = 0;
  Failed = 1;
  Conflict = 2;
  NotFound = 3;
}

message DeleteRequest{
   repeated int32 GeofenceId=1;
   int32 organization_id=2;
}
message GeofenceDeleteResponse {
  Responcecode Code=1;
  string Message = 2;  
}

message GeofenceRequest{
    int32 Id =1;
    google.protobuf.Int32Value OrganizationId=2;
    int32 CategoryId = 3;
    int32 SubCategoryId = 4;
    string Name =5;
    string Type=6;
    string Address=7;
    string City=8;
    string Country=9;
    string Zipcode=10;
    float Latitude=11;
    float Longitude=12;
    float Distance=13;
    string State=14;
    int32 TripId = 15;
    int32 CreatedBy = 16;
    repeated NodeRequest NodeRequest=17;
}
message NodeRequest{
    int32 Id =1;
    int32 LandmarkId = 2;
    int32 SeqNo = 3;
    float Latitude =4;
    float Longitude =5;
    string State=6;
    int32 CreatedBy = 7;
}

message GeofenceResponse{
    int32 Id =1;
    google.protobuf.Int32Value OrganizationId=2;
    int32 CategoryId = 3;
    int32 SubCategoryId = 4;
    string Name =5;
    string Type=6;
    string Address=7;
    string City=8;
    string Country=9;
    string Zipcode=10;
    float Latitude=11;
    float Longitude=12;
    float Distance=13;
    string State=14;
    repeated NodeRequest NodeRequest=15;
    Responcecode Code=16;
    string message = 17;
}

message GeofenceEntityRequest{
    int32 organization_id =1;
    int32 category_id = 2;
    int32 sub_category_id = 3;
    int32 roleIdlevel =4;
}

message GeofenceEntityResponceList  {
  repeated GeofenceEntityResponce GeofenceList = 1;
  Responcecode code = 2;
}
message GeofenceEntityResponce{
    string geofenceName = 1;
    string categoryName =2;
    string subCategoryName=3;
    int32 geofenceId=4;

}